#BlueJ package file
dependency1.from=Budget
dependency1.to=FundingSource
dependency1.type=UsesDependency
dependency2.from=Budget
dependency2.to=Expenditure
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=19
package.editor.y=44
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=24
target1.height=50
target1.name=Expenditure
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=260
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=202
target2.editor.y=52
target2.height=50
target2.name=Budget
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=24
target3.height=50
target3.name=FundingSource
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=300
target3.y=170
