#BlueJ class context
comment0.params=projectName\ description\ projectType
comment0.target=Project(java.lang.String,\ java.lang.String,\ Project.TYPE)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Project\ This\ constructor\ is\ used\ to\n\ create\ the\ blueprint\ or\ basic\ project\ registration\ field\ before\ adding\n\ the\ project\n\ \n\ @param\ projectName\n\ \ \ \ \ \ \ \ \ \ \ \ -\ defines\ the\ name\ of\ the\ project\n\ @param\ description\n\ \ \ \ \ \ \ \ \ \ \ \ -\ defines\ the\ information\ about\ the\ project\n\ @paran\ ownerId\ -\ defines\ the\ onwer\ id\ of\ the\ project\n\ @param\ projectType\n\ \ \ \ \ \ \ \ \ \ \ \ -\ defines\ what\ type\ of\ a\ project\ it\ is,\ whether\ it\ is\ a\n\ \ \ \ \ \ \ \ \ \ \ \ Capital\ Project\ [which\ involve\ contracts\ that\ detail\ the\ work\n\ \ \ \ \ \ \ \ \ \ \ \ to\ be\ done\ and\ cost.]\ or\ a\ Technical\ Assistance\ project\ [which\n\ \ \ \ \ \ \ \ \ \ \ \ involve\ hiring\ consultants\ who\ provide\ services\ to\ the\ project\n\ \ \ \ \ \ \ \ \ \ \ \ beneficiaries.]\n
comment1.params=projectName\ description\ parentProjectId\ projectType
comment1.target=Project(java.lang.String,\ java.lang.String,\ java.lang.String,\ Project.TYPE)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Project\ This\ constructor\ is\ used\ to\n\ create\ the\ blueprint\ or\ basic\ project\ registration\ field\ of\ a\ subproject\n\ before\ adding\ the\ project\n\ \n\ @param\ projectName\n\ \ \ \ \ \ \ \ \ \ \ \ -\ defines\ the\ name\ of\ the\ project\n\ @param\ description\n\ \ \ \ \ \ \ \ \ \ \ \ -\ defines\ the\ information\ about\ the\ project\n\ @paran\ ownerId\ -\ defines\ the\ onwer\ id\ of\ the\ project\n\ @param\ projectType\n\ \ \ \ \ \ \ \ \ \ \ \ -\ defines\ what\ type\ of\ a\ project\ it\ is,\ whether\ it\ is\ a\n\ \ \ \ \ \ \ \ \ \ \ \ Capital\ Project\ [which\ involve\ contracts\ that\ detail\ the\ work\n\ \ \ \ \ \ \ \ \ \ \ \ to\ be\ done\ and\ cost.]\ or\ a\ Technical\ Assistance\ project\ [which\n\ \ \ \ \ \ \ \ \ \ \ \ involve\ hiring\ consultants\ who\ provide\ services\ to\ the\ project\n\ \ \ \ \ \ \ \ \ \ \ \ beneficiaries.]\n\ @parentProjectId\ -\ defines\ the\ parent\ project\ id\ that\ new\ Project\ object\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ directly\ stem\ from.\n
comment10.params=
comment10.target=java.lang.String\ generateProjectId()
comment10.text=\n\ generateProjectId\ -\ generates\ an\ unique\ id\ using\ java\ UUID\n\ \n\ @return\ the\ budget_id\n
comment11.params=stage
comment11.target=void\ changeProjectLifeCycle(Project.LIFECYCLE)
comment11.text=\n\ changeProjectLifeCycle\ changes\ the\ stage\ or\ the\ life\ cycle\ of\ the\ project\n\ form\ the\ current\ life\ cycle\ to\ another\n\ \n\ @param\ stage\n\ \ \ \ \ \ \ \ \ \ \ \ is\ defined\ as\ a\ LIFECYCLE\ enumerated\ type\ that\ is\ defined\ by\n\ \ \ \ \ \ \ \ \ \ \ \ the\ different\ stages\ in\ the\ life\ cycle\ of\ the\ project\ stage\n\ \ \ \ \ \ \ \ \ \ \ \ value\ can\ be\ set\ using\ LIFECYCLE.IMPLEMENTATION,\n\ \ \ \ \ \ \ \ \ \ \ \ LIFECYCLE.PREPARATION\ and\ LIFECYCLE.TERMINATION\n
comment12.params=attributes
comment12.target=java.lang.String\ get(Project.INFO)
comment12.text=\n\ get\ method\ gets\ the\ project\ information\ based\ on\ the\ given\ input\n\ \n\ @param\ attributes\n\ \ \ \ \ \ \ \ \ \ \ \ is\ a\ ATTRIBUTE\ enumeration\ type\ that\ defines\ the\ data\ which\n\ \ \ \ \ \ \ \ \ \ \ \ the\ user\ allow\ to\ view\n
comment13.params=attributes\ value
comment13.target=void\ set(Project.INFO,\ java.lang.String)
comment13.text=\n\ set\ method\ is\ used\ to\ set\ the\ project\ information\ based\ on\ the\ given\n\ attribute\ type\ to\ the\ given\ value\ INFO{PROJECT_LOCATION,\ PROJECT_NAME,\n\ PROJECT_OWNER,\ PROJECT_ID,\ PROJECT_DESCRIPTION,\ PARENT_PROJECT};\n\ \n\ @param\ attributes\n\ @param\ value\n
comment2.params=economicSector
comment2.target=void\ setEconomicSector(Project.ECONOMIC_SECTOR)
comment2.text=\n\ addProject\ method\ is\ used\ to\ register\ a\ project\ within\ the\ system\n\ database\n\ \n\ @param\ economicSector\n\ \ \ \ \ \ \ \ \ \ \ \ -\ defines\ the\ economic\ sector\ which\ the\ project\ belongs,\ such\n\ \ \ \ \ \ \ \ \ \ \ \ as\ agriculture,\ mining,\ service\ or\ other.\ this\ is\ done\ by\n\ \ \ \ \ \ \ \ \ \ \ \ calling\ the\ static\ enum\ variable\ Project.ECONOMIC_SECTOR\n\ @param\ project_location\n\ \ \ \ \ \ \ \ \ \ \ \ -\ is\ a\ location\ object\ that\ defines\ the\ address\ and\ cordinates\n\ \ \ \ \ \ \ \ \ \ \ \ of\ the\ project\ on\ the\ google\ map\n
comment3.params=
comment3.target=java.lang.String\ getEconomicSection()
comment4.params=
comment4.target=boolean\ registerProject()
comment5.params=project_id
comment5.target=Project\ getProject(java.lang.String)
comment6.params=
comment6.target=java.util.HashMap\ getProjects()
comment7.params=subprojectName\ subprojectDescription\ subprojectType
comment7.target=Project\ addSubProject(java.lang.String,\ java.lang.String,\ Project.TYPE)
comment8.params=project_id
comment8.target=Project\ getSubProject(java.lang.String)
comment9.params=
comment9.target=Project[]\ getSubProjects()
numComments=14
