#BlueJ package file
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=294
package.editor.y=157
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=database
target1.type=PackageTarget
target1.width=90
target1.x=10
target1.y=170
target2.height=62
target2.name=security
target2.type=PackageTarget
target2.width=80
target2.x=190
target2.y=10
target3.height=62
target3.name=fiscal
target3.type=PackageTarget
target3.width=80
target3.x=200
target3.y=90
target4.height=62
target4.name=document
target4.type=PackageTarget
target4.width=90
target4.x=10
target4.y=90
target5.height=62
target5.name=project
target5.type=PackageTarget
target5.width=80
target5.x=290
target5.y=90
target6.height=62
target6.name=map
target6.type=PackageTarget
target6.width=80
target6.x=110
target6.y=90
