#BlueJ package file
dependency1.from=ProjectComponent
dependency1.to=Project
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=624
package.editor.y=59
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=742
target1.editor.width=1368
target1.editor.x=466
target1.editor.y=68
target1.height=50
target1.name=ProjectComponent
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=220
target1.y=170
target2.editor.height=700
target2.editor.width=900
target2.editor.x=466
target2.editor.y=68
target2.height=50
target2.name=TechnicalAssistance
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=30
target2.y=200
target3.editor.height=700
target3.editor.width=795
target3.editor.x=571
target3.editor.y=27
target3.height=50
target3.name=Project
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=130
target3.y=10
target4.editor.height=700
target4.editor.width=607
target4.editor.x=619
target4.editor.y=68
target4.height=50
target4.name=Captial
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=370
target4.y=10
