#BlueJ class context
comment0.params=projectName\ description\ ownerId\ projectType
comment0.target=ProjectComponent(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Project\n
comment1.params=projectName\ description\ projectType\ economicSector\ projectOwner
comment1.target=int\ register_project(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=project_id
comment2.target=Project\ getProject(int)
comment3.params=parentId\ subprojectName\ subprojectDescription\ subprojectType\ economicSector\ subProjectOwner
comment3.target=int\ addSubProject(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=project_id
comment4.target=Project\ getSubProjects(int)
comment5.params=
comment5.target=int\ generateProjectId()
numComments=6
