#BlueJ class context
comment0.params=projectId\ description\ assigneeId
comment0.target=Task(java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ tasks\n
comment1.params=projectId\ description\ assigneeId
comment1.target=java.lang.String\ addTask(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=taskId
comment2.target=Task\ getTask(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ generateTaskId()
comment3.text=\n\ generateTaskId\ -\ generates\ an\ unique\ id\ using\ java\ UUID\n\ @return\ the\ taskId\n
numComments=4
