#BlueJ class context
comment0.params=user_id
comment0.target=ProjectOfficer(java.lang.String)
comment1.params=user_id\ first_name\ last_name
comment1.target=ProjectOfficer(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=project_id
comment2.target=void\ addProjectOwned(java.lang.String)
comment3.params=project_id
comment3.target=void\ removeProjectOwned(java.lang.String)
comment4.params=
comment4.target=java.util.ArrayList\ getProjectOwned()
comment5.params=project\ consultant
comment5.target=void\ requestProjectAssignment(gojpcms.project.Project,\ Consultant)
numComments=6
