#BlueJ class context
comment0.params=user_id
comment0.target=User(java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ UserAccess\n
comment1.params=user_id\ first_name\ last_name
comment1.target=User(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=boolean\ registerUser()
comment11.params=user_id
comment11.target=User\ getUser(java.lang.String)
comment12.params=
comment12.target=User\ getCurrentUser()
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=user_id
comment2.target=void\ setUserId(java.lang.String)
comment3.params=first_name
comment3.target=void\ setFirstName(java.lang.String)
comment4.params=last_name
comment4.target=void\ setLastName(java.lang.String)
comment5.params=user_id\ password
comment5.target=boolean\ isUser(java.lang.String,\ java.lang.String)
comment6.params=user_id\ password
comment6.target=boolean\ login(java.lang.String,\ java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getName()
comment7.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment8.params=
comment8.target=java.lang.String\ getUserId()
comment8.text=\n\ \n\ @return\n
comment9.params=password
comment9.target=void\ setPassword(java.lang.String)
numComments=14
