#BlueJ class context
comment0.params=milliseconds
comment0.target=Date(long)
comment1.params=
comment1.target=Date()
comment10.params=field\ value
comment10.target=java.util.Calendar\ getAnother(int,\ int)
comment11.params=
comment11.target=java.util.Calendar\ getToday()
comment2.params=format
comment2.target=void\ setFormat(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getDateFormat()
comment4.params=
comment4.target=java.util.Calendar\ getDate()
comment5.params=field
comment5.target=int\ get(int)
comment6.params=
comment6.target=long\ getInMilliseconds()
comment7.params=
comment7.target=long\ getStatingOfDay()
comment8.params=
comment8.target=boolean\ isToday()
comment9.params=field\ value
comment9.target=void\ add(int,\ int)
numComments=12
