#BlueJ class context
comment0.params=projectName\ description\ ownerId\ projectType
comment0.target=Project(java.lang.String,\ java.lang.String,\ java.lang.String,\ Project.TYPE)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Project\n\ This\ constructor\ is\ used\ to\ create\ the\ blueprint\ or\ basic\ project\ registration\ field\ before\ adding\ the\ project\n\ @param\ projectName\ -\ defines\ the\ name\ of\ the\ project\n\ @param\ description\ -\ defines\ the\ information\ about\ the\ project\n\ @paran\ ownerId\ -\ defines\ the\ onwer\ id\ of\ the\ project\n\ @param\ projectType\ -\ defines\ what\ type\ of\ a\ project\ it\ is,\ whether\ it\ is\ a\ Capital\ Project\ [which\ involve\ contracts\ that\ detail\ the\ work\ to\ be\ done\ and\ cost.]\n\ or\ a\ Technical\ Assistance\ project\ [which\ involve\ hiring\ consultants\ who\ provide\ services\ to\ the\ project\ beneficiaries.]\n
comment1.params=projectName\ description\ ownerId\ parentProjectId\ projectType
comment1.target=Project(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Project.TYPE)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Project\n\ This\ constructor\ is\ used\ to\ create\ the\ blueprint\ or\ basic\ project\ registration\ field\ of\ a\ subproject\ before\ adding\ the\ project\n\ @param\ projectName\ -\ defines\ the\ name\ of\ the\ project\n\ @param\ description\ -\ defines\ the\ information\ about\ the\ project\n\ @paran\ ownerId\ -\ defines\ the\ onwer\ id\ of\ the\ project\n\ @param\ projectType\ -\ defines\ what\ type\ of\ a\ project\ it\ is,\ whether\ it\ is\ a\ Capital\ Project\ [which\ involve\ contracts\ that\ detail\ the\ work\ to\ be\ done\ and\ cost.]\n\ or\ a\ Technical\ Assistance\ project\ [which\ involve\ hiring\ consultants\ who\ provide\ services\ to\ the\ project\ beneficiaries.]\n\ @parentProjectId\ -\ defines\ the\ parent\ project\ id\ that\ new\ Project\ object\ directly\ stem\ from.\n
comment2.params=project_id
comment2.target=Project(java.lang.String)
comment2.text=\n\ Constructor\ for\ objects\ class\ Project\n\ This\ constructor\ is\ used\ to\ call\ already\ existing\ projects\ that\ are\ within\ the\ database\n
comment3.params=economicSector\ project_location
comment3.target=void\ addProject(Project.ECONOMIC_SECTOR,\ java.lang.String)
comment3.text=\n\ addProject\ method\ is\ used\ to\ register\ a\ project\ within\ the\ system\ database\n\ @param\ economicSector\ -\ defines\ the\ economic\ sector\ which\ the\ project\ belongs,\ such\ as\ agriculture,\ mining,\ service\ or\ other.\ this\ is\ done\ by\ calling\ the\ \n\ static\ enum\ variable\ Project.ECONOMIC_SECTOR\n\ @param\ project_location\ -\ is\ a\ location\ object\ that\ defines\ the\ address\ and\ cordinates\ of\ the\ project\ on\ the\ google\ map\n
comment4.params=project_id
comment4.target=Project\ getProject(java.lang.String)
comment5.params=subprojectName\ subprojectDescription\ subprojectType
comment5.target=Project\ addSubProject(java.lang.String,\ java.lang.String,\ Project.TYPE)
comment6.params=project_id
comment6.target=Project\ getSubProjects(int)
comment7.params=
comment7.target=java.lang.String\ generateProjectId()
comment7.text=\n\ generateProjectId\ -\ generates\ an\ unique\ id\ using\ java\ UUID\n\ @return\ the\ budget_id\n
numComments=8
