#BlueJ package file
dependency1.from=Budget
dependency1.to=Expenditure
dependency1.type=UsesDependency
dependency2.from=Budget
dependency2.to=FundingSource
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=58
package.editor.y=238
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=145
target1.editor.y=59
target1.height=50
target1.name=Expenditure
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=330
target1.y=180
target2.editor.height=777
target2.editor.width=1282
target2.editor.x=-1
target2.editor.y=24
target2.height=50
target2.name=Budget
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=255
target3.editor.y=79
target3.height=50
target3.name=FundingSource
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=330
target3.y=100
