#BlueJ class context
comment0.params=classname
comment0.target=ObjectDatabase(java.lang.Class)
comment0.text=\n\ ObjectDatabase\ is\ used\ to\ store\ a\ bundle\ of\ object\ of\ the\ same\ type\ in\ a\ serialize\ file\ based\ on\ the\ class\ name\ of\ that\ object\n\ This\ file\ is\ located\ in\ the\ assets/data\ folder\ under\ the\ object\ class.\t\n\ @param\ classname\ is\ the\ class\ of\ object(s)\ the\ user\ wish\ to\ saved\ in\ the\ serialized\ object\ class\ file.\n
comment1.params=id\ object
comment1.target=void\ add(java.lang.String,\ java.lang.Object)
comment1.text=\n\ add\ method\ is\ used\ to\ added\ an\ object\ to\ be\ stored\ in\ the\ serialized\ object\ class\ file.\n\ @param\ object\ -\ takes\ a\ child\ object\ of\ the\ object\ class\ to\ be\ appended\ to\ the\ object\ ArrayList\n
comment2.params=
comment2.target=void\ saveObject()
comment2.text=\n\ savedObject\ method\ is\ used\ to\ commit\ or\ write\ the\ the\ current\ ObjectDatabase\ object\ to\ the\ object\ class\ file\ that\ is\ defined\n\ by\ the\ class\ name\ of\ the\ objects\ within\ the\ object\ ArrayList.\n
comment3.params=
comment3.target=java.util.HashMap\ getObjects()
comment3.text=\n\ getObject\ returns\ a\ ArrayList\ of\ objects\ which\ should\ be\ casted\ based\ on\ the\ classname\ of\ the\ object\ within\ the\ object\n\ ArrayList.\ \n\ @example\ ArrayList<Object>\ object\ \=\ objectDatabase.getObjects();\n\ User\ user\ \=\ (User)\ object.get(1);\n\ @return\ ArrayList\ of\ objects\ the\ current\ ObjectDatabase\ object,\ which\ was\ stored\ or\ is\ to\ be\ stored.\n
comment4.params=id
comment4.target=java.lang.Object\ getObject(java.lang.String)
comment4.text=\n\ getObject\ gets\ the\ object\ of\ based\ on\ the\ given\ input\ [not\ full\ implemented\ as\ yet]\n\ @return\ object\ based\ on\ the\ given\ input\n
comment5.params=
comment5.target=java.lang.Class\ getObjectClass()
comment6.params=
comment6.target=void\ readDatabase()
comment6.text=\n\ readDatabase\ gets\ the\ objects\ of\ the\ class\ that\ is\ given\n\ @param\ classname\ is\ the\ class\ name\ of\ the\ objects\ which\ were\ serialized\n\ @return\ an\ ObjectDatabase\ object\ which\ has\ a\ bundle\ of\ objects\ that\ was\ defined\ by\ the\ classname\ parameter.\n\ This\ object\ contains\ the\ object\ ArrayList\ of\ the\ bundle\ of\ objects\ which\ based\ on\ the\ classname.\ \n\ {@link\ see\ getObject}\ \n
numComments=7
