#BlueJ package file
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=352
package.editor.y=183
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=DocumentComponent
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=180
target1.x=10
target1.y=90
target10.height=62
target10.name=user
target10.type=PackageTarget
target10.width=80
target10.x=160
target10.y=10
target11.height=62
target11.name=map
target11.type=PackageTarget
target11.width=80
target11.x=110
target11.y=330
target2.height=50
target2.name=ProjectComponent
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=10
target2.y=150
target3.height=62
target3.name=document
target3.type=PackageTarget
target3.width=90
target3.x=10
target3.y=350
target4.height=62
target4.name=project
target4.type=PackageTarget
target4.width=80
target4.x=180
target4.y=170
target5.height=62
target5.name=acl
target5.type=PackageTarget
target5.width=80
target5.x=200
target5.y=330
target6.height=62
target6.name=database
target6.type=PackageTarget
target6.width=90
target6.x=10
target6.y=270
target7.height=62
target7.name=util
target7.type=PackageTarget
target7.width=80
target7.x=200
target7.y=90
target8.height=62
target8.name=fiscal
target8.type=PackageTarget
target8.width=80
target8.x=160
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=135
target9.editor.y=33
target9.height=50
target9.name=MapComponent
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=10
target9.y=210
