#BlueJ package file
dependency1.from=ProjectComponent
dependency1.to=Main
dependency1.type=UsesDependency
dependency2.from=UserComponent
dependency2.to=Main
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1258
package.editor.height=614
package.editor.width=1132
package.editor.x=524
package.editor.y=122
package.numDependencies=2
package.numTargets=15
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=DocumentComponent
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=180
target1.x=500
target1.y=310
target10.height=62
target10.name=fiscal
target10.type=PackageTarget
target10.width=80
target10.x=160
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=52
target11.editor.y=46
target11.height=50
target11.name=Test
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=380
target11.y=240
target12.editor.height=700
target12.editor.width=900
target12.editor.x=135
target12.editor.y=33
target12.height=50
target12.name=MapComponent
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=140
target12.x=360
target12.y=320
target13.height=62
target13.name=user
target13.type=PackageTarget
target13.width=80
target13.x=160
target13.y=10
target14.height=62
target14.name=map
target14.type=PackageTarget
target14.width=80
target14.x=110
target14.y=330
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=24
target15.height=50
target15.name=Main
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=200
target15.y=410
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=24
target2.height=50
target2.name=ProjectComponent
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=360
target2.y=410
target3.height=50
target3.name=addProjectGUI
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=10
target3.y=530
target4.height=62
target4.name=document
target4.type=PackageTarget
target4.width=90
target4.x=10
target4.y=350
target5.height=62
target5.name=project
target5.type=PackageTarget
target5.width=80
target5.x=180
target5.y=170
target6.height=62
target6.name=acl
target6.type=PackageTarget
target6.width=80
target6.x=200
target6.y=330
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=24
target7.height=50
target7.name=UserComponent
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=10
target7.y=470
target8.height=62
target8.name=database
target8.type=PackageTarget
target8.width=90
target8.x=10
target8.y=270
target9.height=62
target9.name=util
target9.type=PackageTarget
target9.width=80
target9.x=200
target9.y=90
