#BlueJ package file
objectbench.height=76
objectbench.width=1260
package.editor.height=615
package.editor.width=1134
package.editor.x=-1
package.editor.y=24
package.numDependencies=0
package.numTargets=14
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=DocumentComponent
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=180
target1.x=10
target1.y=90
target10.editor.height=700
target10.editor.width=900
target10.editor.x=52
target10.editor.y=46
target10.height=50
target10.name=Test
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=110
target10.y=410
target11.editor.height=700
target11.editor.width=900
target11.editor.x=135
target11.editor.y=33
target11.height=50
target11.name=MapComponent
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=10
target11.y=210
target12.height=62
target12.name=user
target12.type=PackageTarget
target12.width=80
target12.x=160
target12.y=10
target13.height=62
target13.name=map
target13.type=PackageTarget
target13.width=80
target13.x=110
target13.y=330
target14.height=50
target14.name=Main
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=200
target14.y=410
target2.height=50
target2.name=ProjectComponent
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=10
target2.y=150
target3.height=62
target3.name=document
target3.type=PackageTarget
target3.width=90
target3.x=10
target3.y=350
target4.height=62
target4.name=project
target4.type=PackageTarget
target4.width=80
target4.x=180
target4.y=170
target5.height=62
target5.name=acl
target5.type=PackageTarget
target5.width=80
target5.x=200
target5.y=330
target6.height=50
target6.name=UserComponent
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=10
target6.y=470
target7.height=62
target7.name=database
target7.type=PackageTarget
target7.width=90
target7.x=10
target7.y=270
target8.height=62
target8.name=util
target8.type=PackageTarget
target8.width=80
target8.x=200
target8.y=90
target9.height=62
target9.name=fiscal
target9.type=PackageTarget
target9.width=80
target9.x=160
target9.y=250
